COMPOSE_PROJECT_NAME=quantum
POSTGRES_VERSION=postgres:14.2

DB_NAME=local
DB_USER=nnicrow
DB_HOST=postgres
DB_PASSWORD=9GHVBy3qYZJZADbQ
DB_PORTS=5432
EXTERNAL_SEVER_PORT=8000:8080

SUPERUSER=nnicrow
SUPERUSER_EMAIL=nnicrow@gmail.com
SUPERUSER_PASSWORD=9GHVBy3qYZJZADbQ
DEBUG=True
BUILD_IMAGE=True